// See LICENSE for license details.

package example.basic.alu

import chisel3._

/**
  * This provides an alternate way to run tests, by executing then as a main
  * From sbt (Note: the test: prefix is because this main is under the test package hierarchy):
  * {{{
  * test:runMain gcd.ALUMain
  * }}}
  * To see all command line options use:
  * {{{
  * test:runMain gcd.ALUMain --help
  * }}}
  * To run with verilator:
  * {{{
  * test:runMain gcd.ALUMain --backend-name verilator
  * }}}
  * To run with verilator from your terminal shell use:
  * {{{
  * sbt 'test:runMain gcd.ALUMain --backend-name verilator'
  * }}}
  */
object ALUMain extends App {
  iotesters.Driver.execute(args, () => new ALU) {
    c => new ALUUnitTester(c)
  }
}

/**
  * This provides a way to run the firrtl-interpreter REPL (or shell)
  * on the lowered firrtl generated by your circuit. You will be placed
  * in an interactive shell. This can be very helpful as a debugging
  * technique. Type help to see a list of commands.
  *
  * To run from sbt
  * {{{
  * test:runMain gcd.ALURepl
  * }}}
  * To run from sbt and see the half a zillion options try
  * {{{
  * test:runMain gcd.ALURepl --help
  * }}}
  */
object ALURepl extends App {
  iotesters.Driver.executeFirrtlRepl(args, () => new ALU)
}
